# Pling

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/haykam821/pling/: Pling.java
src/main/java/io/github/haykam821/pling/config/: ModConfig.java  ModMenuCompatibility.java
src/main/java/io/github/haykam821/pling/mixin/: ClientPlayNetworkHandlerMixin.java  CreateWorldScreenMixin.java  MinecraftClientGameMixin.java  MinecraftClientMixin.java  OptimizeWorldScreenMixin.java  SplashOverlayMixin.java  SplashScreenMixin.java
src/main/resources/: fabric.mod.json  pling.mixin.json
src/main/resources/assets/pling/lang/: en_us.json  tr_tr.json
