plugins {
	id "fabric-loom" version "0.2.7-SNAPSHOT"
	id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	maven {
		name = "CottonMC"
		url = "http://server.bbkr.space:8081/artifactory/libs-snapshot"
	}
	maven {
		url = "https://dl.bintray.com/shedaniel/autoconfig1u/"
	}
	jcenter()
}

dependencies {
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

	// Configuration
	modCompile("me.shedaniel.cloth:config-2:${project.clothconfig_version}")
	include("me.shedaniel.cloth:config-2:${project.clothconfig_version}")

	modImplementation("me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig_version}")
	include("me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig_version}")

	modImplementation("io.github.prospector:modmenu:${project.modmenu_version}")
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}