archives_base_name = pling
maven_group = io.github.haykam821
mod_version = 1.6.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.19
fabric_version = 0.79.0+1.19.4

clothconfig_version = 10.0.96
modmenu_version = 6.2.2