archives_base_name = pling
maven_group = io.github.haykam821
mod_version = 1.2.0

# Versions
minecraft_version = 1.16.4
yarn_mappings = 1.16.4+build.7
loader_version = 0.10.8

clothconfig_version = 4.8.3
autoconfig_version = 3.3.1
modmenu_version = 1.14.13+build.19