archives_base_name = pling
maven_group = io.github.haykam821
mod_version = 1.7.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.14.23
fabric_version = 0.90.0+1.20.2

clothconfig_version = 12.0.109
modmenu_version = 7.2.2