archives_base_name = pling
maven_group = io.github.haykam821
mod_version = 1.7.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.14.23
fabric_version = 0.83.0+1.20

clothconfig_version = 11.1.106
modmenu_version = 7.0.1