archives_base_name = pling
maven_group = io.github.haykam821
mod_version = 1.1.0

# Versions
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194

clothconfig_version=2.9.3
autoconfig_version=2.0.1
modmenu_version=1.10.2+build.32